REACT_APP_API_KEY = "AIzaSyCw5RejdiLVTYLaSguj8RiecSx2YMlUDcA"
REACT_APP_AUTHDOMAIN = "codereplivecodeeditor.firebaseapp.com"
REACT_APP_PROJECTID = "codereplivecodeeditor"
REACT_APP_STORAGEBUCKET = "codereplivecodeeditor.appspot.com"
REACT_APP_MESSAGESENDERID = "350920038345"
REACT_APP_APPID = "1:350920038345:web:1f9cb8a5a0d145c92c3a18"